View/MainWindow.xaml

<Window x:Class="Task_2_2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_2_2.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="410">
    <Grid>
        <Grid Margin="0,0,10,154" Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding UpAirplaneCommand}" CommandParameter="{Binding Text, ElementName=RunwayLength}" Content="Взлёт" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="20" Width="34"/>
            <Button Command="{Binding DownAirplaneCommand}" CommandParameter="{Binding Text, ElementName=RunwayLength}" Content="Посадка" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="20" Width="50"/>
            <TextBox Name="RunwayLength" HorizontalAlignment="Left" Margin="150,55,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="34" Height="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="239" Height="21"><Run Language="ru-ru" Text="Панель управления самолётом"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="90,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="53"><Run Text="Длина "/><LineBreak/><Run Text="взлётной "/><LineBreak/><Run Text="полос"/><Run Text="ы"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="221,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="16"><Run Language="ru-ru" Text="Текущая высота"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="333,59,0,0" TextWrapping="Wrap" Text="{Binding CurrentAirplaneHeightAboveGroundForView}" VerticalAlignment="Top" Width="41" Height="16"/>
        </Grid>

        <Grid Margin="0,151,10,0" Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding UpHelicopterCommand}" Content="Взлёт" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="20" Width="34"/>
            <Button Command="{Binding DownHelicopterCommand}" Content="Посадка" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="20" Width="50"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="240" Height="21"><Run Text="Панель управления "/><Run Language="ru-ru" Text="вертолётом"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="221,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Height="16"><Run Language="ru-ru" Text="Текущая высота"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="333,59,0,0" TextWrapping="Wrap" Text="{Binding CurrentHelicopterHeightAboveGroundForView}" VerticalAlignment="Top" Width="42" Height="16"/>
        </Grid>
    </Grid>
</Window>
